<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我爱你</title>
		<style>
			body {
				overflow: hidden;
				margin: 0;
				background-color: #deebfe;
			}

			h1 {
				position: fixed;
				top: 30%;
				right: 0;
				left: 0;
				margin: 0 auto;
				width: 100%;
				text-align: center;
				transform:translateY(-50%);
				font-family: 'Love Ya Like A Sister', cursive;
				font-size: 60px;
				color: #8a98a6;
				padding: 0 20px;
				}

			h3 {
            position: fixed;
            top: 60%;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            transform:translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 40px;
            color: #8a98a6;
            padding: 0 20px;
			}
		</style>

	</head>
	<body>
		<h1 id="h1"></h1>
		<h3><span id="demo"></span></h3>
		<canvas></canvas>

		<script>
			window.onload = function starttime() {
				time(h1, '2022-11-27 23:26:00'); // 在一起的时间
				ptimer = setTimeout(starttime, 1000); // 添加计时器
			}

			function time(obj, futimg) {
				var nowtime = new Date().getTime(); // 现在时间转换为时间戳
				var futruetime = new Date(futimg).getTime(); // 未来时间转换为时间戳
				var msec = nowtime - futruetime; // 毫秒 未来时间-现在时间
				var time = (msec / 1000); // 毫秒/1000
				var day = parseInt(time / 86400); // 天  24*60*60*1000 
				var hour = parseInt(time / 3600) - 24 * day; // 小时 60*60 总小时数-过去的小时数=现在的小时数 
				var minute = parseInt(time % 3600 / 60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
				var second = parseInt(time % 60); // 以60秒为一整份 取余 剩下秒数
				obj.innerHTML = "和欣欣在一起的<br>第" + parseInt(time / 86400) + "天" + hour + "时" + minute + "分" + second + "秒"

				return true;
			}

			var text = "桃之夭夭，灼灼其华。\n之子于归，宜其室家。\n桃之夭夭，有蕡其实。\n之子于归，宜其家室。\n桃之夭夭，其叶蓁蓁。\n之子于归，宜其家人。\n" //预设文字
			var delay = 300 //文字出现的时间间隔
			var i = 0 //初始化变量i
			function scrollit() { //设置id为demo的对象内的文字为变量text的0开始到i间的文字加“_”
				demo.innerText = text.slice(0, i++) + "_"
				if (i > text.length) { //设置i大于text的文本长度时
					i = 200 //重设i为0，使文字重新从第一个文字出现
					setTimeout("scrollit()", delay * 10) //延时执行scrollit()函数,delay*10是为了让显示完整文字的时间长一点  
				}
				//否则在delay毫秒后再次执行scrollit()函数
				else setTimeout("scrollit()", delay)
			}
			scrollit() //调用scrollit()函数
		</script>

	</body>
</html>
